In [1]:
import pandas as pd
import numpy as np

## Agent type 1

In [2]:
agent_type_1 = pd.read_csv('agent.csv')

print(agent_type_1.shape)
agent_type_1.head()

(38743, 13)

,agent_id,o_zone_id,d_zone_id,path_id,agent_type,demand_period,volume,toll,travel_time,distance,node_sequence,link_sequence,geometry
0,1,1,2,0,p,AM,347.310000,0,3.315708,3.06317,1;547;548;2,1;986;989,"LINESTRING (690309 1976022, 693639 1979352, 68..."
1,2,1,3,0,p,AM,390.810000,0,4.486008,4.10747,1;547;549;3,1;987;994,"LINESTRING (690309 1976022, 693639 1979352, 69..."
2,3,1,4,0,p,AM,79.338063,0,6.165948,5.68170,1;547;549;550;4,1;987;996;998,"LINESTRING (690309 1976022, 693639 1979352, 69..."
3,4,1,4,1,p,AM,125.171937,0,6.135374,5.79117,1;547;548;550;4,1;986;991;998,"LINESTRING (690309 1976022, 693639 1979352, 68..."
4,5,1,5,0,p,AM,373.730000,0,7.620257,7.21787,1;547;549;551;5,1;987;997;1005,"LINESTRING (690309 1976022, 693639 1979352, 69..."

In [3]:
agent_type_1 = agent_type_1.groupby('o_zone_id').sum('volume')

print(agent_type_1.shape)
agent_type_1.head()

(50, 7)

,agent_id,d_zone_id,path_id,volume,toll,travel_time,distance
o_zone_id,,,,,,,
1,204480,90552,879,4989.13,0,20440.668760,18872.96763
2,779023,104631,1110,6719.41,0,23980.497483,22257.94176
3,1290275,110398,1002,10095.53,0,24409.242213,22470.72314
4,2330317,138261,1468,9444.62,0,29563.552610,27168.24142
5,2751435,140909,1056,17223.82,0,28577.591031,26829.91959

In [4]:
agent_type_1.reset_index(drop=False, inplace=True)   ############## reset_index
agent_type_1

,o_zone_id,agent_id,d_zone_id,path_id,volume,toll,travel_time,distance
0,1,204480,90552,879,4989.13,0,20440.668760,18872.96763
1,2,779023,104631,1110,6719.41,0,23980.497483,22257.94176
2,3,1290275,110398,1002,10095.53,0,24409.242213,22470.72314
3,4,2330317,138261,1468,9444.62,0,29563.552610,27168.24142
4,5,2751435,140909,1056,17223.82,0,28577.591031,26829.91959
5,6,3157875,109982,923,6446.03,0,23022.604956,21526.66295
6,7,3619181,109524,857,9884.28,0,22636.240769,21081.16619
7,8,4311115,116482,860,9252.30,0,22920.359113,21454.26064
8,9,4700105,110199,859,6699.45,0,21549.299632,20071.95006
9,10,5436774,115107,839,13823.65,0,22645.956444,21001.40411
10,11,4822471,93362,505,10551.06,0,17704.766123,16435.62790
11,12,6090777,109206,781,6985.78,0,21919.935801,20417.73288
12,13,5398722,91955,455,9401.48,0,17931.132025,16664.29392
13,14,8508395,138469,1110,14763.69,0,27521.982287,25666.87833
14,15,8131926,128218,954,8934.72,0,24638.877432,23524.52823
15,16,7833660,115607,669,10301.01,0,22759.514477,21669.25591
16,17,7892134,110251,758,9098.55,0,21690.328695,20555.92306
17,18,8683940,110563,796,9300.74,0,23889.907780,22672.47306
18,19,6843648,77450,555,2624.61,0,16551.943558,15454.05075
19,20,8566950,97308,525,7707.95,0,19063.224771,17679.58435
20,21,8618662,95201,517,4696.17,0,19099.939318,18097.48685
21,22,9526205,95372,767,3370.82,0,19921.347291,18598.51558
22,23,13730256,151746,1223,12667.83,0,32284.937779,30432.38299
23,24,11790639,119346,710,6010.92,0,24022.576650,22246.05514
24,25,20719356,178228,2983,5993.21,0,39541.619590,36206.29778
25,26,21057135,181661,2436,12936.83,0,40012.180092,36734.35620
26,27,18833604,134774,2137,7749.49,0,32325.924350,29665.51921
27,28,16290718,118264,1215,8700.36,0,26854.082766,24783.61223
28,29,18487850,125593,1533,14581.24,0,31351.914885,28732.13620
29,30,15933775,106535,908,5416.97,0,24109.820515,22092.83250
30,31,21466403,120669,1971,7838.86,0,31859.940832,29217.09795
31,32,21594879,120950,1713,7900.65,0,31028.113539,28478.71021
32,33,18205521,96904,1257,4727.45,0,25665.199869,23518.78938
33,34,19625229,109806,1235,6460.14,0,27204.242775,25072.89204
34,35,19358430,100921,1273,5145.61,0,26467.837067,24312.53232
35,36,19926096,107281,1122,6100.87,0,28467.296140,26432.67971
36,37,15552042,73755,582,1148.81,0,15835.477218,15010.66427
37,38,24740625,117585,1503,2228.48,0,28886.575554,25960.72682
38,39,24160125,109841,1121,6737.86,0,26141.578897,24161.83844
39,40,21458913,94222,961,1866.66,0,22048.162384,20174.89440
40,41,32766519,150351,2047,8069.74,0,36062.949645,32771.55412
41,42,23433136,100614,944,2120.70,0,22430.918885,20442.29529
42,43,26778557,107271,1164,5257.64,0,26616.159018,24658.18997
43,44,29587038,109303,1489,7128.54,0,29759.653262,27319.48117
44,45,29638009,119189,1238,6238.19,0,26967.635649,25109.77311
45,46,31880435,120523,1457,6568.32,0,28065.708220,25859.70449
46,47,25402560,85237,1032,2892.16,0,22041.766820,20596.05218
47,48,30580800,106343,1208,4978.07,0,27301.028289,25613.93525
48,49,26712981,98833,905,3495.58,0,22018.163414,20636.11495
49,50,31319695,108172,1385,4758.00,0,25606.390495,23874.12650

# Agent type 3

In [8]:
data3 = pd.read_csv('agent.csv')

In [9]:
print(data3.shape)
data3.head()

(38743, 13)

,agent_id,o_zone_id,d_zone_id,path_id,agent_type,demand_period,volume,toll,travel_time,distance,node_sequence,link_sequence,geometry
0,1,1,2,0,p,AM,347.310000,0,3.315708,3.06317,1;547;548;2,1;986;989,"LINESTRING (690309 1976022, 693639 1979352, 68..."
1,2,1,3,0,p,AM,390.810000,0,4.486008,4.10747,1;547;549;3,1;987;994,"LINESTRING (690309 1976022, 693639 1979352, 69..."
2,3,1,4,0,p,AM,79.338063,0,6.165948,5.68170,1;547;549;550;4,1;987;996;998,"LINESTRING (690309 1976022, 693639 1979352, 69..."
3,4,1,4,1,p,AM,125.171937,0,6.135374,5.79117,1;547;548;550;4,1;986;991;998,"LINESTRING (690309 1976022, 693639 1979352, 68..."
4,5,1,5,0,p,AM,373.730000,0,7.620257,7.21787,1;547;549;551;5,1;987;997;1005,"LINESTRING (690309 1976022, 693639 1979352, 69..."

In [10]:
agent_type3 = data3[['agent_id','o_zone_id','d_zone_id','volume','travel_time','node_sequence']]
agent_type3

,agent_id,o_zone_id,d_zone_id,volume,travel_time,node_sequence
0,1,1,2,347.310000,3.315708,1;547;548;2
1,2,1,3,390.810000,4.486008,1;547;549;3
2,3,1,4,79.338063,6.165948,1;547;549;550;4
3,4,1,4,125.171937,6.135374,1;547;548;550;4
4,5,1,5,373.730000,7.620257,1;547;549;551;5
...,...,...,...,...,...,...
38738,38739,50,374,0.001284,40.460837,50;596;441;426;425;424;423;422;421;420;419;739...
38739,38740,50,375,0.008774,36.259527,50;596;594;427;426;425;424;423;422;762;753;751...
38740,38741,50,375,0.001226,36.592424,50;596;441;426;425;424;423;422;421;420;752;743...
38741,38742,50,376,0.300982,35.602836,50;596;594;427;779;777;767;766;756;755;745;744...
38742,38743,50,376,0.009018,36.597129,50;596;441;426;425;424;423;422;421;420;752;743...

In [11]:
agent_type3 = agent_type3.reset_index(drop=True)   ####################### reset_index
agent_type3

,agent_id,o_zone_id,d_zone_id,volume,travel_time,node_sequence
0,1,1,2,347.310000,3.315708,1;547;548;2
1,2,1,3,390.810000,4.486008,1;547;549;3
2,3,1,4,79.338063,6.165948,1;547;549;550;4
3,4,1,4,125.171937,6.135374,1;547;548;550;4
4,5,1,5,373.730000,7.620257,1;547;549;551;5
...,...,...,...,...,...,...
38738,38739,50,374,0.001284,40.460837,50;596;441;426;425;424;423;422;421;420;419;739...
38739,38740,50,375,0.008774,36.259527,50;596;594;427;426;425;424;423;422;762;753;751...
38740,38741,50,375,0.001226,36.592424,50;596;441;426;425;424;423;422;421;420;752;743...
38741,38742,50,376,0.300982,35.602836,50;596;594;427;779;777;767;766;756;755;745;744...
38742,38743,50,376,0.009018,36.597129,50;596;441;426;425;424;423;422;421;420;752;743...

In [12]:
agent_type3['o_node_id'] = agent_type3['o_zone_id']
agent_type3

,agent_id,o_zone_id,d_zone_id,volume,travel_time,node_sequence,o_node_id
0,1,1,2,347.310000,3.315708,1;547;548;2,1
1,2,1,3,390.810000,4.486008,1;547;549;3,1
2,3,1,4,79.338063,6.165948,1;547;549;550;4,1
3,4,1,4,125.171937,6.135374,1;547;548;550;4,1
4,5,1,5,373.730000,7.620257,1;547;549;551;5,1
...,...,...,...,...,...,...,...
38738,38739,50,374,0.001284,40.460837,50;596;441;426;425;424;423;422;421;420;419;739...,50
38739,38740,50,375,0.008774,36.259527,50;596;594;427;426;425;424;423;422;762;753;751...,50
38740,38741,50,375,0.001226,36.592424,50;596;441;426;425;424;423;422;421;420;752;743...,50
38741,38742,50,376,0.300982,35.602836,50;596;594;427;779;777;767;766;756;755;745;744...,50
38742,38743,50,376,0.009018,36.597129,50;596;441;426;425;424;423;422;421;420;752;743...,50

In [13]:
agent_type3['d_node_id'] = agent_type3['d_zone_id']
agent_type3

,agent_id,o_zone_id,d_zone_id,volume,travel_time,node_sequence,o_node_id,d_node_id
0,1,1,2,347.310000,3.315708,1;547;548;2,1,2
1,2,1,3,390.810000,4.486008,1;547;549;3,1,3
2,3,1,4,79.338063,6.165948,1;547;549;550;4,1,4
3,4,1,4,125.171937,6.135374,1;547;548;550;4,1,4
4,5,1,5,373.730000,7.620257,1;547;549;551;5,1,5
...,...,...,...,...,...,...,...,...
38738,38739,50,374,0.001284,40.460837,50;596;441;426;425;424;423;422;421;420;419;739...,50,374
38739,38740,50,375,0.008774,36.259527,50;596;594;427;426;425;424;423;422;762;753;751...,50,375
38740,38741,50,375,0.001226,36.592424,50;596;441;426;425;424;423;422;421;420;752;743...,50,375
38741,38742,50,376,0.300982,35.602836,50;596;594;427;779;777;767;766;756;755;745;744...,50,376
38742,38743,50,376,0.009018,36.597129,50;596;441;426;425;424;423;422;421;420;752;743...,50,376

https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.reset_index.html

In [14]:
df = pd.DataFrame([('bird', 389.0),
                   ('bird', 24.0),
                   ('mammal', 80.5),
                   ('mammal', np.nan)],
                  index=['falcon', 'parrot', 'lion', 'monkey'],
                  columns=('class', 'max_speed'))
df

         class  max_speed
falcon    bird      389.0
parrot    bird       24.0
lion    mammal       80.5
monkey  mammal        NaN

In [15]:
# When we reset the index, the old index is added as a column, and a new sequential index is used:

df.reset_index()

    index   class  max_speed
0  falcon    bird      389.0
1  parrot    bird       24.0
2    lion  mammal       80.5
3  monkey  mammal        NaN

In [16]:
# We can use the drop parameter to avoid the old index being added as a column:
df.reset_index(drop=True)

    class  max_speed
0    bird      389.0
1    bird       24.0
2  mammal       80.5
3  mammal        NaN

In [17]:
df
# inplace
# bool, default False
# Modify the DataFrame in place (do not create a new object).

         class  max_speed
falcon    bird      389.0
parrot    bird       24.0
lion    mammal       80.5
monkey  mammal        NaN